* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid gray; */
  scroll-behavior: smooth;
}
body{
  background-color: rgb(249, 249, 249);
  font-family: 'Montserrat', sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 10em 2fr 1fr;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
}

.header a{
  text-decoration: none;
}
.logo {
  width: 50px;
  height: 40px;
  /* border: 1px solid black; */
  margin-left: 1em;
  display: flex;
}
.logo #first {
  font-size: 2em;
  font-weight: 1000;
  color: #fff;
}
.logo #second {
  display: flex;
  flex-direction: column-reverse;
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
}





.content {
  /* border: 1px solid black; */
  /* width: 30vw; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content a {
  width: 100%;
  height: 100%;
}
.content ul {
  width: 100%;
  list-style: none;
  display: flex;
}
.content ul li {
  /* border: 1px solid black; */
  height: 100%;
  font-size: 1.1em;
  padding: 1em 0.8em;
}
.content ul li:hover {
  background-color: rgb(37, 94, 145);
  cursor: pointer;
}
.content ul li a {
  text-decoration: none;
  color: white;
  width: 100%;
}
.content ul li p {
  text-decoration: none;
  color: white;
  width: 100%;
}

.sub-Mobile {
  display: none;
  /* border: 1px solid black; */
  width: 50rem;
}
.Mobile:hover .sub-Mobile {
  display: inline-block;
  position: absolute;
  width: 13%;
  margin-top: 1.1em;
  margin-left: -0.8em;
}

.Mobile:hover .sub-Mobile ul {
  display: block;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  width: 100%;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.61);
  backdrop-filter: blur(5px);
}
.Mobile:hover .sub-Mobile ul li {
  padding: 0.5em 0.8em;
}

.sub-access {
  display: none;
}
.accessories:hover .sub-access {
  width: 11%;
  display: inline-block;
  position: absolute;
  margin-top: 1.1em;
  margin-left: -0.8em;
}
.accessories:hover .sub-access ul {
  display: block;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  width: 100%;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.61);
  backdrop-filter: blur(5px);
}
.accessories:hover .sub-access ul li {
  padding: 0.5em 0.8em;
}

/* hemburger */

.menu-button {
  display: none;
  margin-right: 1.5em;
}
.menu-button i {
  font-size: 1.5em;
  color: white;
}



.login {
  grid-column: 3/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
  margin-right: 1em;
}
.login input {
  width: 18em;
  padding: 0.2em;
  font-size: 1em;
  margin-left: 1em;
  margin-right: 1em;
  outline: none;
}

.login button {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  font-size: 1.4em;
  border-radius: 2px;
  color: #133964bc;
  border-radius: 50%;
  border: none;
  padding: 3px 5px;
}
.login form .search {
  display: none;
}
/* .login button:hover .search{
   display: block;
   position: absolute;
   top: 2.6em;
   right: 0em;
} */
/* .login button i{
    padding: 1px; 
} */
.login a {
  font-size: 2em;
  margin-right: 0em;
  margin-left: 0.5em;
  color: white;
}
.profile {
  display: none;
}
.login a:hover .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  /* margin-top: 3em; */
  position: absolute;
  top: 0.9em;
  right: -0.1em;
  width: 5em;
}
.login a:hover .profile ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.55em;
  padding: 1.2em 0em;
  width: 100%;
}
.login a:hover .profile ul span {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.login a:hover .profile ul li {
  text-align: center;
  width: 100%;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  /* background-color: gray; */
  padding: 0.5em 0.3em;
}
.login a:hover .profile ul li:hover {
  background-color: rgb(37, 94, 145);
}

/* .header P{
    margin: 0;
} */






/* offer */
.slideshow-container{
  display: flex;
  flex-direction: column;
  gap: .5em;
  margin: 1em 0em;
  width: 100%;
}
.slider{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
}
.slider a{
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySlides img{
  width: 100%;
}
.mobile{
  display: none;
}
.prev,.next{
  text-align: center;
  width: 20px;
  height: 20px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 50%;
}
.prev:hover, .next:hover {
  background-color: rgba(207, 204, 204, 0.8);
  cursor:pointer;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.btns{
  text-align: center;
}  
.active, .dot:hover {
  background-color: #717171;
  cursor: pointer;
}



main{
  margin-top: 1em;
  width: 100%;
  background-color: rgb(249, 249, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
/* 
.top-brand{
  width: 100%;
  padding: .5em 0em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  gap: 2em;
  margin: 1em 0em;
}
.brand{
  max-width: 90%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 6em;
  overflow-x: auto;
  gap: .5em;
}
.brand::-webkit-scrollbar{
  width: 0;
}
.brand li{
  list-style: none;
  text-align: center;
}
.brand li img{
  max-width: 100%;
} */

.top-brand{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
  margin: 2em 0em;
  /* border: 1px solid black; */
}
.brand{
  list-style: none;
  /* border: 1px solid black; */
  max-width: 100%;
  overflow-x: auto;
  display: flex;
  gap: 2em;
  padding: 0em 1em;
}
.brand::-webkit-scrollbar{
  width: 0;
}




.oneplus{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 90%;
  margin: 2em 0em;
}
.oneplus-phone{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr .5fr;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.oneplus-phone .logo{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid black; */
  gap: 1em;
  margin: 0;
  
}
.oneplus-phone .phone{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
}
.item{
  /* border: 1px solid black; */
  display: grid;
  grid-template-rows: 2fr .8fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border: 2px solid rgb(235, 235, 235);

}
.item .info{
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: .3em;
  background-color: rgb(235, 235, 235);
  overflow: hidden !important;
  height: 100%;

}
h4{
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.item .info p{
  padding: 0px 0px 10px 10px;
}
.phone img{
  max-width: 100%;
}
.oneplus-phone button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  border: none;
  margin-left: 1em;
}
.oneplus-phone button:hover{
  cursor: pointer;
}
#arrow{
  font-size: 1.5em;
}




/* New launch phones */

.new_launch{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0em 4.8em;
}
.new_launch .launch{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: .5em;
}
.new_launch .launch img{
  max-width: 100%;
}


/* budget categories */
.budget{
  width: 86%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  gap: 2em;
  margin: 2em 4.8em;
  padding: 1em 2em;
}
.budget-range{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  margin: 1em;
  gap: 2em;
}
.budget-range a{
  /* border: 2px solid black; */
  text-decoration:none;
  font-size: 1.2em;
  border-radius: 20px;
  color: #fff;
  background-color: cornflowerblue;
}
.budget-cat{
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}






.offers{
  background-color: gray;
  padding: 1em;
}
.phones{
  margin: 2em 4.8em;
  background-color: white;
  padding: 2em;
}
.offer_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-template-rows: auto;
}
.offer_container img{
  max-width: 100%;
}






 .phones{
  width: 86%;
  display:  flex;
  flex-direction: column;
  background-color: #ffff;
  gap: 2em;
}

.phones a{
  text-decoration: none;
  color: black;

}

.five_g_phone{
   display:  grid;
   grid-template-columns: repeat(5,1fr) 100px;
   justify-content: center;
   align-items: center;
   gap: 1em;
}

.affphone img{
  width: 100%;
  height: 100%;
}

.affphone{
  display: grid;
  grid-template-rows: 250px 1fr;
  gap: .5em;
  border: 2px solid rgb(235, 235, 235);
}
.affphone img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.phones button{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: none;
}

.four_g_phone{
  display: grid;
  grid-template-columns: repeat(5,1fr) 100px;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.itemfourg{
  display: grid;
  grid-template-rows: 300px 1fr;
  gap: .5em;
  border: 2px solid rgb(235, 235, 235);

}
.itemfourg img{
  width: 100%;
  height: 100%;
  object-fit: contain;
} 
.info{
  padding: 5px 10px;
  background-color: rgb(235, 235, 235);
}
.info h4{
  margin-bottom: .2em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.info p{
  padding-left: 10px;
  padding-bottom: 10px;
}






/* footer */
.service{
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ffff;
  margin: 2em 4.8em;
  padding: 2em;
}
.service .icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .4em;
}
.service .icon img{
   width: 10%;
   height: 100%;
}
.cash_on_delive,.Fast_delivery{
  border-right: 2px solid black;
}





footer{
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2em;
  background-color: #ffff;

}
footer h2{
  font-size: 2em;
}
.contact_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.contact_container a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.footer_logo{
    display: flex;
}
#footer_first{
    font-size: 4em;
}
#footer_second{
  display: flex;
  flex-direction: column-reverse;
  font-size: 2em;
  font-weight: 500;
}

.contact_container .social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.contact_container .social i{
  font-size: 1.3em;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  max-width: 100%;
  padding: 2em 0em;
}
.contact input{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 90%;
  padding: .5em;
}
#message{
  width: 90%;
  padding: .5em;
}

.Croma-Support{
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 3em;
}
.Croma-Support ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2em;
}
.Croma-Support ul a{
  text-decoration: none;
}
.customer_car{
  display: flex;
  flex-direction: column;
  padding: 2em 2em;
  gap: 2em;
}
.customer_car span{
  font-size: 1.2em;
}

.side2 {
  grid-column: 3/-1;
  grid-row: 2/7;
  border: 1px solid black;
}
.footer {
  grid-column: 1/-1;
  border: 1px solid black;
}


















@media (max-width: 1050px) {
  /* .content{
        grid-column: 2/4;
    } */

  .login input {
    display: none;
  }
  .content-main {
    padding: 2em 2em;
  }
  .login button {
    aspect-ratio: 1/1;
    border-radius: 20px;
    border: none;
  }
  .login button i {
    color: #133964bc;
  }
  .login a i {
    color: white;
    padding: px;
  }
  
  .brand{
    max-width: 84%;
  }
}








@media (max-width: 820px) {
  .content {
    display: none;
  }
  .header {
    padding: 0.5em 0em;
  }
  .menu-button {
    display: block;
    position: relative;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .menu-button:hover {
    cursor: pointer;
  }
  .menu-button.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu-button.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-button.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .content {
    display: block;
    position: absolute;
    top: 3.7em;
    width: 100%;
    left: -100%;
    transition: 0.3s;
    height: auto;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }
  .content.active {
    left: 0;
  }
  .content ul {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
    z-index: 100;
  }
  .Mobile:hover .sub-Mobile ul {
    width: 10em;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }

  .accessories:hover .sub-access {
    width: 20em;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }

  .login form button:hover .search {
    display: block;
    position: absolute;
    top: 2.6em;
    right: 0em;
    background-color: black;
  }
}



@media (max-width: 700px){
  .new_launch .launch{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  }
  .five_g_phone{
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
  }
 .four_g_phone{
  grid-template-columns: repeat(auto-fit,minmax(10rem,1fr)) ;
  }
  footer{
    display: flex;
    flex-direction: column;
  } 
  .budget-range{
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
  }
  .oneplus-phone{
    grid-template-columns: 1fr;
  }
  .oneplus-phone button,.phones button{
    display: none;
  }
  .oneplus-phone .logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(173, 169, 169);
    margin-bottom: 2em;
  }
  .oneplus-phone .logo button{
    display: block;
    border-radius: 0;
    width: 50px;
    height: 20px;

  }
  .oneplus-phone .logo img{
    width: 10%;
    padding: .5em;
  }
  .logo h4{
    display: none;
  }
  .oneplus-phone .phone{
    margin-top: .5em;
    grid-template-columns: 1fr 1fr;
  }
  .oneplus-phone .phone .item{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 200px;
    gap: .5em;
  }
  .oneplus-phone .phone .item a{
    text-align: center;
  }
  .oneplus-phone .phone .item img{
    width: 60%;
    object-fit: contain;
  }

}


@media (max-width: 480px){
  .oneplus-phone{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .oneplus-phone button,.phones button{
    display: none;
  }
  .oneplus-phone .logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(173, 169, 169);
    margin-bottom: 2em;
  }
  .oneplus-phone .logo button{
    display: block;
    border-radius: 0;
    width: 50px;
    height: 20px;

  }
  .oneplus-phone .logo img{
    width: 10%;
    padding: .5em;
  }
  .logo h4{
    display: none;
  }
  .oneplus-phone .phone{
    margin-top: .5em;
    grid-template-columns: 1fr ;
  }
  .oneplus-phone .phone .item{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 200px;
    gap: .5em;
  }
  .oneplus-phone .phone .item a{
    text-align: center;
  }
  .oneplus-phone .phone .item img{
    width: 100%;
    object-fit: contain;
  }
  main{
    margin: 0;
  }
  .oneplus{
    width: 100%;
  }
  .desk{
    display: none;
  }
  .mobile{
    display: block;
  }
  .service {
    margin: 0;
    padding: 1em;
  }
  .service .cash_on_delive{
  
  }
  .service .icon img{
    width: 25%;
  }
  .service span{
    font-size: 16px;
  }
  .brand{
    max-width: 98%;
  }
}


@media screen and (min-device-width: 700px) and (max-device-width: 768px){
  .oneplus-phone{
    grid-template-columns: 1fr;
  }
  .oneplus-phone button,.phones button{
    display: none;
  }
  .oneplus-phone .logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(173, 169, 169);
    margin-bottom: 2em;
  }
  .oneplus-phone .logo button{
    display: block;
    border-radius: 0;
    width: 50px;
    height: 20px;

  }
  .oneplus-phone .logo img{
    width: 10%;
    padding: .5em;
  }
  .logo h4{
    display: none;
  }
  .oneplus-phone .phone{
    margin-top: .5em;
    grid-template-columns: 1fr 1fr;
  }
  .oneplus-phone .phone .item{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 200px;
    gap: .5em;
  }
  .oneplus-phone .phone .item a{
    text-align: center;
  }
  .oneplus-phone .phone .item img{
    width: 70%;
    object-fit: contain;
  }
  .budget-range{
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
  }

  .five_g_phone{
    grid-template-columns: repeat(5,1fr) ;
  }
 .four_g_phone{
  grid-template-columns: repeat(5,1fr) ;
  }

}







